{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --experimental-modules ./node_modules/vite/bin/vite.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-mock-data": "node scripts/generateMockData.js"
  },
  "dependencies": {
    "@schmitech/chatbot-widget": "^0.2.4",
    "@faker-js/faker": "^8.4.1",
    "@types/react-router-dom": "^5.3.3",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.7",
    "lucide-react": "^0.344.0",
    "openai": "^4.86.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^7.2.0",
    "socket.io-client": "^4.7.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
